{
  "buildCommand": "cd frontend && yarn install && yarn build",
  "outputDirectory": "frontend/.next",
  "installCommand": "yarn install",
  "framework": "nextjs",
  "functions": {
    "frontend/app/api/**/*.ts": {
      "maxDuration": 30
    }
  }
}
